REACT_APP_APP_PORT=3000
REACT_APP_FIREBASE_CONFIG_API_KEY=apiKey
REACT_APP_FIREBASE_CONFIG_AUTH_DOMAIN=authDomain
REACT_APP_FIREBASE_CONFIG_DATABASE_URL=URLRealTimeDatabase
REACT_APP_FIREBASE_CONFIG_PROJECT_ID=projectId
REACT_APP_FIREBASE_CONFIG_STORAGE_BUCKET=storageBucket
REACT_APP_FIREBASE_CONFIG_MESSAGING_SENDER_ID=messagingSenderId
REACT_APP_FIREBASE_CONFIG_APP_ID=appId
REACT_APP_FIREBASE_CONFIG_MEASUREMENT_ID=measurementId
REACT_APP_SERVICE_URL=http://localhost:PORT/
REACT_APP_SERVICE_SOCKET_URL=ws://localhost:SERVICE_PORT
